# Configure single user for the whole application
#spring.security.user.name=admin
#spring.security.user.password=12345
#spring.security.user.roles= ADMIN, USER, PATIENT


# JDBC DataSource Bean Config
# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=root